# Poc.Method

./: .gitignore  Poc.Method.Platform.sln  README.md  tye.yaml
docs/: README.md  architecture.md  tye.md
src/apps/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/apps/API/Controllers/: CompanyController.cs  PersonController.cs
src/apps/API/Properties/: launchSettings.json
src/apps/Web/: Dockerfile  Program.cs  Web.csproj
src/apps/Web/Pages/: AddEditEmployer.razor  Employer.razor  Index.razor  _Layout.cshtml
src/apps/Web/Properties/: launchSettings.json
src/apps/Web/Services/: HttpApiClient.cs
src/apps/Web/Services/Clients/: CompanyHttpClient.cs  PersonHttpClient.cs
src/apps/Web/Shared/: NavMenu.razor
src/contracts/Poc.Method.Core/Dtos/Companies/: CompanyDto.cs  CompanyInfoDto.cs
src/contracts/Poc.Method.Core/Dtos/Persons/: PersonDto.cs
src/contracts/managers/Poc.Method.CompanyManager/: ICompanyManager.cs  Poc.Method.CompanyManager.csproj
src/contracts/managers/Poc.Method.CompanyManager/Models/: CompanyInfoRequest.cs  CompanyInfoResponse.cs  CreateCompanyRequest.cs
src/contracts/managers/Poc.Method.PersonManager/: IPersonManager.cs
src/contracts/managers/Poc.Method.PersonManager/Models/: CreatePersonRequest.cs
src/contracts/resource-access/Poc.Method.ContextStorageAccess/: IContextStorageAccess.cs
src/contracts/resource-access/Poc.Method.ContextStorageAccess/Models/: CompanyListRequest.cs  CompanyListResponse.cs  PersonCreateRequest.cs  PersonCreateResponse.cs  PersonListRequest.cs  PersonListResponse.cs
src/contracts/resource-access/Poc.Method.ExternalAppRedAccess/: IExternalAppRedAccess.cs
src/contracts/resource-access/Poc.Method.ExternalAppRedAccess/Models/: CompanyEmployeesRequest.cs  CompanyEmployeesResponse.cs
src/contracts/resource-access/Poc.Method.ExternalAppYellowAccess/: IExternalAppYellowAccess.cs
src/contracts/resource-access/Poc.Method.ExternalAppYellowAccess/Models/: CompanyAssignEmployeeRequest.cs  CompanyAssignEmployeeResponse.cs  CompanyCreateRequest.cs  CompanyCreateResponse.cs
src/dal/Poc.Method.Dal.Sql/: StorageContext.cs  StorageContextFactory.cs
src/dal/Poc.Method.Dal.Sql/Entities/: CompanyEntity.cs  PersonEntity.cs
src/dal/Poc.Method.Dal.Sql/Extensions/: DependencyInjection.cs
src/dal/Poc.Method.Dal.Sql/Mappings/: CompanyMapping.cs  MappingProfile.cs  PersonMapping.cs
src/dal/Poc.Method.Dal.Sql/Mappings/Infrastructure/: IMappingProfile.cs
src/dal/Poc.Method.Dal.Sql/Migrations/: 20220819133604_Initialize.Designer.cs  20220819133604_Initialize.cs  StorageContextModelSnapshot.cs
src/services/managers/Poc.Method.CompanyManagerService/: CompanyManagerService.cs  Poc.Method.CompanyManagerService.csproj
src/services/managers/Poc.Method.CompanyManagerService/Extensions/: DependencyInjection.cs
src/services/managers/Poc.Method.PersonManagerService/: PersonManagerService.cs  Poc.Method.PersonManagerService.csproj
src/services/managers/Poc.Method.PersonManagerService/Extensions/: DependencyInjection.cs
src/services/resource-access/Poc.Method.Service.ContextStorageAccess/: ContextStorageAccessService.cs  Poc.Method.Service.ContextStorageAccess.csproj
src/services/resource-access/Poc.Method.Service.ContextStorageAccess/Extensions/: DependencyInjection.cs
src/services/resource-access/Poc.Method.Service.ContextStorageAccess/Mappers/: MappingProfile.cs
src/services/resource-access/Poc.Method.Service.ExternalAppRedAccess/: ExternalAppRedAccessService.cs  HttpClientAppRed.cs  Poc.Method.Service.ExternalAppRedAccess.csproj
src/services/resource-access/Poc.Method.Service.ExternalAppRedAccess/Extensions/: DependencyInjection.cs
src/services/resource-access/Poc.Method.Service.ExternalAppRedAccess/Mappers/: MappingProfile.cs
src/services/resource-access/Poc.Method.Service.ExternalAppYellowAccess/: ExternalAppYellowAccessService.cs  HttpClientAppYellow.cs  Poc.Method.Service.ExternalAppYellowAccess.csproj
src/services/resource-access/Poc.Method.Service.ExternalAppYellowAccess/Extensions/: DependencyInjection.cs
tests/services/managers/Poc.Method.Tests.CompanyManagerService/: CompanyManagerServiceTest.cs  CustomAutoData.cs  Poc.Method.Tests.CompanyManagerService.csproj
tests/services/managers/Poc.Method.Tests.PersonManagerService/: CustomAutoData.cs  PersonManagerServiceTest.cs  Poc.Method.Tests.PersonManagerService.csproj
tests/services/resource-access/Poc.Method.Tests.ContextStorageAccess/: ContextStorageAccessServiceTest.cs  CustomAutoData.cs  Poc.Method.Tests.ContextStorageAccess.csproj
tests/services/resource-access/Poc.Method.Tests.ExternalAppRedAccess/: CustomAutoData.cs  ExternalAppRedAccessServiceTest.cs  Poc.Method.Tests.ExternalAppRedAccess.csproj
tests/services/resource-access/Poc.Method.Tests.ExternalAppYellowAccess/: CustomAutoData.cs  ExternalAppYellowAccessServiceTest.cs  Poc.Method.Tests.ExternalAppYellowAccess.csproj
